version: '3.9'

services:
  rails:
    command: bundle exec rails server -b 0.0.0.0 -p 80
    ports:
      - '80:80'

  runner:
    ports:
      - '80:80'

  ide:
    build:
      context: .dockerdev/
      dockerfile: Dockerfile_dev
    image: ide:1.0.0
    environment:
      SHELL: /bin/bash
    tmpfs:
      - /tmp
    stdin_open: true
    tty: true
    volumes:
      - .:/app:cached
      - ide_config:/.config:cached
    command: /bin/bash

volumes:
  ide_config:
    name: ide_config
